# iml-work

./: .gitignore  LICENSE  README.md
iml-fde-studio/: README.md  automation.js  eslint.config.js  (+7 more)
iml-work-admin/admin-backend/: README.md  docker-compose.yml  pom.xml
iml-work-admin/admin-backend/deploy/: DEPLOY-offline-linux.md  README.md  application.yml.example  start.sh
iml-work-admin/admin-backend/docker/docling/: docker-compose.yml
iml-work-admin/admin-backend/docker/embedding/: docker-compose.yml
iml-work-admin/admin-backend/docker/offline/: README.md
iml-work-admin/admin-backend/docker/sandbox/: Dockerfile  requirements.txt
iml-work-admin/admin-backend/docker/sandbox/wheels/: .gitkeep
iml-work-admin/admin-backend/docker/searxng/: settings.yml.template
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/: AdminApplication.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/config/: AuthSeeder.java  DataSeeder.java  GlobalExceptionHandler.java  OntologySeeder.java  OpenApiConfig.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/controller/: AgentTraceController.java  AuthController.java  ClientController.java  ConfirmationTokenController.java  ConnectorActionController.java  DashboardController.java  DictController.java  EnterpriseController.java  ExpertController.java  FdeBlueprintController.java  FdeDeliveryPackageController.java  FdeProjectController.java  FdeScenarioController.java  FdeTemplateController.java  FdeTestRunController.java  KnowledgeController.java  ModelProviderController.java  ModelProxyController.java  MonitorController.java  OntologyController.java  ParseController.java  RoleController.java  SandboxController.java  SearchConfigController.java  SkillController.java  SyncController.java  SystemConnectionController.java  SystemIntegrationController.java  ToolsController.java  UserController.java  WebSearchController.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/dto/: AuthRequests.java  ExpertSummary.java  ModelProviderRequests.java  RoleRequests.java  SearchDtos.java  SkillRequests.java  SkillSummary.java  UserRequests.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/model/: AgentTrace.java  BusinessEvent.java  ClientNode.java  ConfirmationToken.java  ConnectorAction.java  DesensitizeAudit.java  DictItem.java  DoclingSettings.java  EnterpriseProfile.java  Expert.java  FdeBlueprint.java  FdeDeliveryPackage.java  FdeProject.java  FdeScenario.java  FdeTemplate.java  FdeTestRun.java  GatewayDailyStat.java  KnowledgeDocument.java  LoginAudit.java  ModelProvider.java  ObjectRef.java  OntologyAction.java  OntologyType.java  ParseAudit.java  PasswordResetRequest.java  RetrievalAudit.java  Role.java  SandboxConfig.java  SandboxExecAudit.java  SearchConfig.java  Skill.java  StringListConverter.java  SyncFile.java  SystemConnection.java  SystemIntegration.java  TracePayload.java  User.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/repository/: AgentTraceRepository.java  BusinessEventRepository.java  ClientNodeRepository.java  ConfirmationTokenRepository.java  ConnectorActionRepository.java  DesensitizeAuditRepository.java  DictItemRepository.java  DoclingSettingsRepository.java  EnterpriseProfileRepository.java  ExpertRepository.java  FdeBlueprintRepository.java  FdeDeliveryPackageRepository.java  FdeProjectRepository.java  FdeScenarioRepository.java  FdeTemplateRepository.java  FdeTestRunRepository.java  GatewayDailyStatRepository.java  KnowledgeDocumentRepository.java  LoginAuditRepository.java  ModelProviderRepository.java  ObjectRefRepository.java  OntologyActionRepository.java  OntologyTypeRepository.java  ParseAuditRepository.java  PasswordResetRequestRepository.java  RetrievalAuditRepository.java  RoleRepository.java  SandboxConfigRepository.java  SandboxExecAuditRepository.java  SearchConfigRepository.java  SkillRepository.java  SyncFileRepository.java  SystemConnectionRepository.java  SystemIntegrationRepository.java  TracePayloadRepository.java  UserRepository.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/security/: AuthService.java  JwtAuthFilter.java  JwtService.java  Permissions.java  SecurityConfig.java
iml-work-admin/admin-backend/src/main/java/com/imlwork/admin/service/: AccountService.java  ClientNodeService.java  ConfirmationTokenService.java  ConnectorActionService.java  DashboardService.java  DesensitizeService.java  DictService.java  DockerMonitorService.java  DoclingOpsService.java  DoclingService.java  EmbeddingService.java  ExpertService.java  FdeBlueprintService.java  FdeDeliveryPackageService.java  FdeProjectService.java  FdeScenarioService.java  FdeTemplateService.java  FdeTestRunService.java  GatewayMetrics.java  KnowledgeService.java  MarketQuoteService.java  ModelProviderService.java  ModelProxyService.java  ModelRouterService.java  OntologyService.java  RagService.java  RoleService.java  RuntimeMonitorService.java  SandboxConfigService.java  SandboxExecService.java  SearchConfigService.java  SkillCreatorService.java  SkillSecurityService.java  SkillService.java  SyncFileService.java  SystemConnectionService.java  SystemIntegrationService.java  TraceService.java  UserService.java  WebSearchService.java
iml-work-admin/admin-backend/src/main/resources/: application.yml  schema.sql
iml-work-admin/admin-backend/src/main/resources/db/migration/: V10__skill_focus_map.sql  V11__skill_owner_review.sql  V12__provider_max_output_tokens.sql  V13__perf_indexes.sql  V14__search_config_endpoint.sql  V15__search_config_source_tiers.sql  V16__agent_trace_payload.sql  V1__baseline_schema.sql  V2__sandbox_exec_audit.sql  V3__connector_action_sop.sql  V4__dict_items.sql  V5__backfill_document_scope.sql  V6__parse_audit.sql  V7__price_per_million_tokens.sql  V8__ontology_action_allowed_experts.sql  V9__embedding_dim_1024.sql
iml-work-admin/admin-backend/src/test/java/com/imlwork/admin/model/: SearchConfigJsonTest.java
iml-work-admin/admin-backend/src/test/java/com/imlwork/admin/security/: JwtServiceTest.java
(+293 files in other folders)
